@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@300;400;700&display=swap');

body { 
	background-color: #fff;
	font-family: "Roboto", sans-serif;
	color: #434455;
}

*, 
*::before, 
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav {
	display: flex;
}

img {
	display: block;
}

header {
	display: flex;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
   overflow: hidden;
  }

.page-header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 72px;
}

.page-header {
	border-bottom: 1px solid #e7e9fc;
}

.page-title {
	font-size: 56px;
	line-height: 1.1;
	font-weight: 700;
	color: #FFFFFF;
	line-height: 1.07;
	text-align: center;
	letter-spacing: 0.02em;
	display: block;
	max-width: 496px;
}

.aboutus-title {
	margin-bottom: 8px;
}

.aboutus .card-list {
	display: flex;
	gap: 24px;
}

.aboutus .card-list .card {
	width: calc((100% - 72px) / 4);
}


.section-title {
	font-size: 36px;
	line-height: 1.1;
	font-weight: 700;
	letter-spacing: 0.02em;
	color: #2E2F42;
}

.title {
	font-size: 20px;
	line-height: 1.2;
	font-weight: 500;
	letter-spacing: 0.02em;
	color: #2E2F42;
}

.text {
	font-size: 16px;
	line-height: 1.5;
	font-weight: 400;
	letter-spacing: 0.02em;
}

.servicebtn {
	cursor: pointer;
	background-color: #4D5AE5;
	color: #FFFFFF;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.04em;
	border: none;
	padding: 16px 32px;
	border-radius: 4px;
	min-width: 169px;
	min-height: 56px;
	display: block;
	margin-top: 48px;
}

.servicebtn:hover,
.servicebtn:focus {
	background-color: #404bbf;
}

.hero.section {
	background-color: #2E2F42;
	padding: 188px 0;
}

.hero-content {
	display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section-ourteam {
	background-color: #F4F4FD;
	padding: 120px 0;
	text-align: center;
}

.section-ourteam .section-title {
	line-height: 1.11;
	text-align: center;
	text-transform: capitalize;
	margin-bottom: 72px;
}

.section-ourteam .title {
	background-color: #FFFFFF;
}

.team-card {
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 4px;
    width: calc((100% - 72px) / 4);
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	border-radius: 0px 0px 4px 4px;
}

.team-card .card-img {
	display: block;
	width: 100%;
	border-radius: 0 0 4px 4px;
}

.ourteam-card-list {
	display: flex;
	justify-content: center;
	gap: 24px;
	flex-wrap: wrap;
}

.team-card .title {
	margin-bottom: 8px;
}

.team-content {
	flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px 0;
}

.footer {
	background-color: #2E2F42;
	color: #F4F4FD;
	padding: 100px 0;
}

.footer-text {
	line-height: 1.5;
	letter-spacing: 0.02em;
	display: block;
	width: 264px;
	margin-top: 16px;
}

.logo-footer {
	color: #4d5ae5;
	font-family: "Raleway", sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	display: inline-block;
	margin-bottom: 16px;
}

.link-nav {
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	text-decoration: none;
	color: #2E2F42;
	line-height: 1.5;
	letter-spacing: 0.02em;
	padding: 24px 0;
}

.link-nav:hover,
.link-nav:focus {
	color: #404bbf;
}

.contacts {
	font-style: normal;
	min-width: auto;
}

.page-contacts {
	display: flex;
	flex-wrap: nowrap;
    align-items: center;
	gap: 40px;
}

.link-contacts {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	text-decoration: none;
	color: #434455;
	line-height: 1.5;
	letter-spacing: 0.02em;
	white-space: nowrap;
}

.link-contacts:hover,
.link-contacts:focus {
	color: #404bbf;
}

.section-portfolio .section-title {
	line-height: 1.11;
	text-align: center;
	text-transform:capitalize;
	margin-bottom: 72px;
}

.portfolio-card-list {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
	row-gap: 48px;
}

.portfolio-card-list .card {
	width: 360px;
	overflow: hidden;
}

.portfolio-card-list .card .text, 
.portfolio-card-list .card .card-title {
	padding: 16px;
}

.portfolio-content {
	padding: 32px 16px;
	border: 1px solid #e7e9fc;
	border-top: none;
}

.portfolio-title {
	margin-bottom: 8px;
}

.card-image {
	display: block;
}

.logo {
	font-family: "Raleway", sans-serif;
	color: #4d5ae5;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 18px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	margin-right: 76px;
}

.webstudio {
	color: #2E2F42;
}

.studio {
	color: #F4F4FD;
}

.container {
	max-width: 1158px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

.header-nav {
	width: 1158px;
	display: flex;
	align-items: center;
}

.nav-list {
	display: flex;
	gap: 40px;
	list-style: none;
}


.section {
	padding: 120px 0px;
}

